{
    "workspace.library": [
        "/home/aCube/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/aCube/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/guess-indent.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/trim.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/lsp_lines.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/astrocommunity/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/aCube/.local/share/nvim/lazy/neovim-session-manager/lua",
        "/home/aCube/.local/share/nvim/lazy/smart-splits.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/clangd_extensions.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/aCube/.local/share/nvim/lazy/cmake-tools.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/mini.bufremove/lua",
        "/home/aCube/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-nio/lua",
        "/home/aCube/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/aCube/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/aCube/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/aCube/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/aCube/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/aCube/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/cmp-path/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/aCube/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/promise-async/lua",
        "/home/aCube/.local/share/nvim/lazy/cmp-dap/lua",
        "/home/aCube/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/aCube/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/aCube/.local/share/nvim/lazy/better-escape.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/heirline.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/astrotheme/lua",
        "/home/aCube/.local/share/nvim/lazy/moonfly/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/home/aCube/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/aCube/.local/share/nvim/lazy/lsp-inlayhints.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/aCube/.local/share/nvim/lazy/catppuccin/lua",
        "/home/aCube/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/aCube/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/aCube/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/aerial.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/smartcolumn.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/aCube/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/aCube/.local/share/nvim/lazy/neoconf.nvim/types",
        "/home/aCube/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "/home/aCube/.config/astronvim_v4/lua",
        "/home/aCube/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}